{
    "name": "brewerwall/unitz",
    "description": "A unit storage model to manage variables between units",
    "autoload": {
        "psr-4": {
            "Unitz\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Ben Griffith",
            "email": "ben@brewerwall.com",
            "role": "lead"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^10.2"
    }
}
